# KwadratTesting

./: build.gradle  settings.gradle
src/main/java/org/example/: Kwadrat.java  Main.java
src/test/java/org/example/: KwadratTest.java
