plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    implementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    implementation 'org.junit.platform:junit-platform-suite-api:1.9.0'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
    reports{

    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport{                 //configuration for report formats.
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
    finalizedBy jacocoTestCoverageVerification  //run right after jacocoTestReport
}

// build.gradle
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

// build.gradle
subprojects {
    sonarqube {
        properties {
            property 'sonar.host.url', 'http://localhost:9000'
        }
    }
}